# BetterSpotify

./: DiagramDatabaze.vsdx  README.md  WebDatabaseZaloha.sql
BetterSpotify/: BetterSpotify.sln
BetterSpotify/BetterSpotify/: BetterSpotify.csproj  BetterSpotifyWeb.csproj  Program.cs  appsettings.json
BetterSpotify/BetterSpotify.DataAccess/: BetterSpotify.DataAccess.csproj
BetterSpotify/BetterSpotify.DataAccess/Data/: ApplicationDbContext.cs
BetterSpotify/BetterSpotify.DataAccess/DataImport/: DataImportBasic.sql
BetterSpotify/BetterSpotify.DataAccess/Migrations/: 20230218110403_Inital.Designer.cs  20230218111840_AddCategoryAndModefiedSong.Designer.cs  20230222083126_FixesOnCategoriesAddSongFile.Designer.cs  20230222083126_FixesOnCategoriesAddSongFile.cs  20230312194144_LongerPictureFiles.Designer.cs  20230312194144_LongerPictureFiles.cs  20230315142339_addSongValidationAndCopyRight.Designer.cs  20230315142339_addSongValidationAndCopyRight.cs  20230320200217_LongerPasswordsUser.Designer.cs  20230320200217_LongerPasswordsUser.cs  20230612174445_AddRoles.Designer.cs  20230612174445_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/Green/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  SongRepository.cs  UserRepository.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/IRepository/: IUnitOfWork.cs  IUserRepository.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/Yellow/: RoleRepository.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/_IRepository/: IRepository.cs  IUnitOfWork.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/_IRepository/Green/: IAlbumRepostiory.cs  IArtistRepository.cs  ICategoryRepository.cs  ISongRepository.cs  IUserRepository.cs
BetterSpotify/BetterSpotify.DataAccess/Repository/_IRepository/Yellow/: IRoleRepository.cs
BetterSpotify/BetterSpotify.Models/: BetterSpotify.Models.csproj  Encription.cs  ErrorViewModel.cs
BetterSpotify/BetterSpotify.Models/Database/: Album.cs  Artist.cs  Category.cs  Role.cs  Song.cs  User.cs
BetterSpotify/BetterSpotify.Models/ModelViews/: AlbumVM.cs  CollectionsVM.cs  SongVM.cs  UserVM.cs
BetterSpotify/BetterSpotify.Utilities/: BetterSpotify.Utilities.csproj  BitmapConventor.cs  Encription.cs  Encryption.cs  FileManager.cs
BetterSpotify/BetterSpotify/Areas/Admin/Controllers/: AlbumController.cs  CategoryController.cs  OverviewController.cs  SongController.cs  UserController.cs
BetterSpotify/BetterSpotify/Areas/Admin/Views/: _ViewImports.cshtml
BetterSpotify/BetterSpotify/Areas/Admin/Views/Album/: Index.cshtml  Upsert.cshtml
BetterSpotify/BetterSpotify/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BetterSpotify/BetterSpotify/Areas/Admin/Views/Overview/: Index.cshtml
BetterSpotify/BetterSpotify/Areas/Admin/Views/Song/: Index.cshtml  Upsert.cshtml
BetterSpotify/BetterSpotify/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
BetterSpotify/BetterSpotify/Areas/Api/Controllers/: CategoryController.cs  SongController.cs  UserController.cs
BetterSpotify/BetterSpotify/Areas/Api/Interfaces/: CategoryInterface.cs  SongInterface.cs  UserInterface.cs
BetterSpotify/BetterSpotify/Areas/User/Controllers/: CollectionController.cs  HomeController.cs  LoginController.cs
BetterSpotify/BetterSpotify/Areas/User/Views/: _ViewImports.cshtml
BetterSpotify/BetterSpotify/Areas/User/Views/Collection/: Index.cshtml
BetterSpotify/BetterSpotify/Areas/User/Views/Home/: Index.cshtml
BetterSpotify/BetterSpotify/Areas/User/Views/Login/: Index.cshtml  Success.cshtml
BetterSpotify/BetterSpotify/Controllers/: ApiController.cs  HomeController.cs  LoginControler.cs
BetterSpotify/BetterSpotify/Data/: ApplicationDbContext.cs
BetterSpotify/BetterSpotify/Migrations/: 20230214154645_Initial.Designer.cs  20230214154645_Initial.cs  20230218104733_SongAdd.Designer.cs  20230218104733_SongAdd.cs  20230218110403_Inital.Designer.cs  20230218110403_Inital.cs  20230218111840_AddCategoryAndModefiedSong.Designer.cs  20230218111840_AddCategoryAndModefiedSong.cs  ApplicationDbContextModelSnapshot.cs
BetterSpotify/BetterSpotify/Models/Database/: Album.cs  Artist.cs  Category.cs  Song.cs  User.cs
BetterSpotify/BetterSpotify/Properties/: launchSettings.json
BetterSpotify/BetterSpotify/Views/Api/: Index.cshtml
BetterSpotify/BetterSpotify/Views/Home/: Index.cshtml
BetterSpotify/BetterSpotify/Views/LoginControler/: LogInPage.cshtml
BetterSpotify/BetterSpotify/Views/Shared/: _Layout.cshtml
BetterSpotify/BetterSpotify/wwwroot/css/: MusicPlay.css  site.css
BetterSpotify/BetterSpotify/wwwroot/css/Home/: HomeScreen.css
BetterSpotify/BetterSpotify/wwwroot/js/: DiscoverScreen.js  Fujky.js  MusicPlayer.js  album.js  site.js
BetterSpotify/BetterSpotify/wwwroot/js/TableView/: Category.js  album.js  song.js  user.js
data/: Diagram.vsdx
encryption/: encryption.sln
encryption/encryption/: App.config  Encryption.cs  NoSet.Designer.cs  NoSet.settings  Program.cs  encryption.csproj
encryption/encryption/Properties/: Resources.Designer.cs  Resources.resx
