<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Website\Home\Bloom.png" />
    <Content Remove="wwwroot\images\Website\Home\Earth.png" />
    <Content Remove="wwwroot\images\Website\Home\skyland.png" />
    <Content Remove="wwwroot\images\Website\Spotify.png" />
    <Content Remove="wwwroot\js\DiscoverScreen.js" />
    <Content Remove="wwwroot\music\musicfiles\Electronic\AWorldAway.mp3" />
    <Content Remove="wwwroot\music\musicfiles\Pop\BEAUZMemories.mp3" />
    <Content Remove="wwwroot\music\musicfiles\Rock\EvertideDissipate.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetterSpotify.DataAccess\BetterSpotify.DataAccess.csproj" />
    <ProjectReference Include="..\BetterSpotify.Models\BetterSpotify.Models.csproj" />
    <ProjectReference Include="..\BetterSpotify.Utilities\BetterSpotify.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\Website\Home\Bloom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\Website\Home\Earth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\Website\Home\skyland.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\images\Website\Spotify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\music\musicfiles\Electronic\AWorldAway.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\music\musicfiles\Pop\BEAUZMemories.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\music\musicfiles\Rock\EvertideDissipate.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Collection\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\User\Views\Collection\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="wwwroot\images\CategoryPics\" />
    <Folder Include="wwwroot\images\AlbumPics\" />
    <Folder Include="wwwroot\images\SongPics\" />
    <Folder Include="wwwroot\images\ProfilePics\" />
    <Folder Include="wwwroot\js\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\DiscoverScreen.js" />
  </ItemGroup>

</Project>
